VITE_SUPABASE_API_URL=https://nvqgmrgbrsbpjuoosymt.supabase.co
VITE_SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im52cWdtcmdicnNicGp1b29zeW10Iiwicm9sZSI6ImFub24iLCJpYXQiOjE2NzcxMTA1MzYsImV4cCI6MTk5MjY4NjUzNn0.BlTsId5yz_tOmIQ9-OK9bjZF1Icc_gminnRKrMWZSw0

VITE_OPEN_TRIVIA_URL=https://opentdb.com/api.php